<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthsary Greetings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="us.jpg" id="image">
        <h1>Happy Meeting you Day Love!</h1>
        <div id="message">"Hi love, proud kaayo ko nimu, kahibaw ko na grabe kaayo ka kastress rong semanaha but still you manage to smile and make me happy. Jemahan HAHAHAHA.
            Dinako mag drama love, basta I'm so proud of you and I love youuuu sooooo much Love 😘😘😘"</div>
    </div>

    <script src="confetti.js"></script>
    <script>
        var confettiSettings = {
            target: 'confetti'
        };
        var confetti = new ConfettiGenerator(confettiSettings);
        confetti.render();
    </script>
</body>
</html>
