<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthsary Greetings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="question">Angelika Novy, do you love me?</div>
        <button onclick="redirectToGreeting()">Yes</button>
        <button id="no" onclick="redirectToNo()">No</button>
    </div>

    <script>
        function redirectToGreeting() {
            window.location.href = "greeting.html";
        }
        function redirectToNo() {
            window.location.href = "no.html";
        }
    </script>
</body>
</html>
