<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No daw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Unsay no? Di na pwede!</h1>
        <div id="message">"TARUNG TARUNGA NG DESISYON NIMUS IMONG KINABUHI HA!! HAHAHAHHAHAHAHAH"</div>
        <button onclick="redirectToGreeting()">Yes</button>
    </div>

    <script>
        function redirectToGreeting() {
            window.location.href = "greeting.html";
        }
        function redirectToNo() {
            window.location.href = "no.html";
        }
    </script>
</body>
</html>
